# /etc/shiny-server/shiny-server.conf

run_as ds;

server {
  listen 3838;

  location / {
    site_dir /data/junior/shiny;

    # Required by your build (place it INSIDE location for compatibility)
    log_dir /var/log/shiny-server;

    # Show folder index (week01, week02, etc.)
    directory_index on;
  }
}
