
/* ============================================================
   ACCESSIBILITY UTILITIES FOR ECO 230 QUARTO SLIDES
   ============================================================ */

/* Screen-reader-only utility: stays in DOM, hidden visually */
.sr-only {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

/* Keyboard focus outline */
:focus-visible {
  outline: 3px solid #005fcc !important;
  outline-offset: 3px !important;
}

/* Body text */
.reveal p,
.reveal li {
  color: #1b1b1b;
  font-size: 1.05em;
  line-height: 1.45;
}

/* Code blocks */
.reveal pre code {
  font-size: 0.95em;
  line-height: 1.45;
}

/* <details> summary styling */
details summary {
  font-weight: 600;
  border-radius: 6px;
  border: 1px solid #dcdcdc;
  padding: 0.4rem 0.6rem;
}

/* Callouts */
.callout-note,
.callout-tip,
.callout-warning {
  border-left-width: 6px !important;
}
.callout-note    { border-left-color: #0062cc !important; }
.callout-tip     { border-left-color: #2f9e44 !important; }
.callout-warning { border-left-color: #d9480f !important; }

/* Links */
.reveal a { color: #0645ad; text-decoration: underline; }
.reveal a:focus-visible,
.reveal a:hover { color: #0b70f2; }

/* Nav */
.navbar a { font-size: 1.05rem; }

/* ============================================================
   LAYOUT: Top alignment + remove stray top spacing
   ============================================================ */

/* Remove default top padding from slides */
.reveal section {
  padding-top: 0 !important;
}

/* Ensure slides are not vertically centered */
.reveal .slides section {
  align-items: flex-start !important;
  justify-content: flex-start !important;
}

/* If a hidden <h2 class="sr-only"> exists, remove its margin */
.reveal section > h1.sr-only,
.reveal section > h2.sr-only,
.reveal section > h3.sr-only {
  margin: 0 !important;
}

/* First visible element should sit flush at the top */
.reveal section > :first-child {
  margin-top: 0 !important;
  padding-top: 0 !important;
}

/* Some themes add extra top padding at a wrapper; neutralize it */
.reveal .slides > section {
  padding-top: 0 !important;
}

/* ============================================================
   IMAGE BLEED: allow left-column images to touch the top
   ============================================================ */

/* Columns container: no top spacing */
.reveal section .columns {
  margin-top: 0 !important;
  padding-top: 0 !important;
}

/* Column with top-bleed image (use .bleed-top on the column) */
.reveal section .bleed-top {
  margin-top: 0 !important;
  padding-top: 0 !important;
}

/* Quarto often wraps images in <p> / <figure> / <div>; remove margins */
.reveal section .bleed-top > p:first-child,
.reveal section .bleed-top > figure:first-child,
.reveal section .bleed-top > div:first-child {
  margin-top: 0 !important;
  padding-top: 0 !important;
}

/* The image itself */
.reveal section .bleed-top img {
  display: block;           /* removes inline image baseline gap */
  margin: 0 !important;     /* nuke default margins */
  width: 100%;
  height: auto;
}

/* ============================================================
   TEXT COLUMN ALIGNMENT (right column)
   Add .text-col to your right column in the .qmd
   ============================================================ */
.reveal .text-col,
.reveal .text-col .r-stack,
.reveal .text-col .fragment {
  text-align: left !important;
}

/* Optional: if you ever want the section default to be left-aligned */
/* .reveal section { text-align: left; } */

/* ============================================================
   FRAGMENTS: r-stack — show exactly one item, no ghosting
   ============================================================ */

/* Each stacked item should occupy full width to overlay cleanly */
.reveal .r-stack > * {
  width: 100%;
  box-sizing: border-box;
}

/* Hide non-active items completely so long lines don't peek */
.reveal .r-stack > *:not(.current-fragment) {
  visibility: hidden !important;
  opacity: 0 !important;
}

/* Ensure current item is visible and on top */
.reveal .r-stack > .current-fragment {
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 2;
}

/* Optional: reserve height so the stack doesn't "jump" between items */
.reveal .r-stack {
  min-height: 3.5em; /* tweak to match your longest single-line fragment */
}

/* Optional: slightly reduce vertical rhythm across slides */
/* :root { --r-block-margin: 0.6rem; } */
``
