%2Fcloud%2Fproject%2FWeek1.qmd="EEF1E1B4"
%2Fcloud%2Fproject%2F_quarto.qmd="D33B8A65"
%2Fcloud%2Fproject%2F_quarto.yml="4AAC9506"
%2Fcloud%2Fproject%2Fdim_meas_summary.R="7D8017BE"
%2Fcloud%2Fproject%2Feco.css="7C223DE6"
%2Fcloud%2Fproject%2Fshared%2Fstyles%2Faccessibility.css="A7D5376A"
%2Fcloud%2Fproject%2Fshared%2Fstyles%2Ftheme-eco.css="B0904991"
%2Fcloud%2Fproject%2Fsleep_atom.R="E94B535A"
%2Fcloud%2Fproject%2Fsleep_summary.R="4F3EF77D"
%2Fcloud%2Fproject%2Ftheme-eco.css="FD2B08FB"
%2Fcloud%2Fproject%2Fweek01%2FUntitled.R="82FDEF74"
%2Fcloud%2Fproject%2Fweek01%2Fbad_conclusion.R="6C7C6806"
%2Fcloud%2Fproject%2Fweek01%2Fquarto%2FWeek1.qmd="2DE7948F"
%2Fcloud%2Fproject%2Fweek01%2Fquattro%2FWeek1.qmd="3E72F6BA"
%2Fcloud%2Fproject%2Fweek01%2Fsnippets%2Fvideo1-block.qmd="8BB399FD"
%2Fcloud%2Fproject%2Fweek01%2Fsnippets%2Fvideo2-block.qmd="2CA0EE46"
%2Fcloud%2Fproject%2Fweek01%2Fsnippets%2Fvideo3-block.qmd="534F86F9"
%2Fcloud%2Fproject%2Fweek01%2Fstudy%2Fvideo1-study.md="AAAEC51F"
%2Fcloud%2Fproject%2Fweek01%2Fstudy%2Fvideo2-study.md="5CCAB17E"
%2Fcloud%2Fproject%2Fweek01%2Fstudy%2Fvideo3-study.md="19E7A565"
%2Fcloud%2Fproject%2Fweek01%2Ftest.qmd="37DB053D"
%2Fcloud%2Fproject%2Fweek01%2Ftranscripts%2Fvideo1.md="6256D34B"
%2Fcloud%2Fproject%2Fweek01%2Ftranscripts%2Fvideo2.md="9132610F"
%2Fcloud%2Fproject%2Fweek01%2Ftranscripts%2Fvideo3.md="9AF47A41"
%2Fcloud%2Fproject%2Fweek01%2Fweek_01.qmd="DA09A2AA"
